############################################################################################           
                                                                                           #           
                                                                                           #           
                                                                                           #           
                                                                                           #           
                                                                                           #           
#                                                                                          ############
#
#
#
#
#
#                                                                                          ############
#                                                                                          #
#  안마                                                                                    #
#  의자                                                                                    #
#                                                                                          #
##########                                                                                 #
         #                                                                                 #
         #                                                                                 #
         #                                                                                 #
         #                                                                                 #
         #                                                                                 #
         #                                                                                 #
         #                                                                               --#
##########                                                                                 #
                                                                                           #
                                                                                           #
                                                                                           #
                                                                                           #
                                                                                           #
                                                                                           #
                                                                                           #
############################################################################################           