`````````````````````      ¹ßÄÚ´Ï    ````````````````````````````````````````````````                                                                         
                                   /                                                `                     
                                  /                                                 `                     
                                                                                    `              
                                                                                    `
                                                                                    `
                                                                                    `
````````````````````                                                                `````````````````````
                   `                                                                         
                   `                                                                    
                   `                                                                    
                   `                                                                    
                   `                                                                    
                   `                                                                    
                   `                                                                `````````````````````
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                   `                                                                `
                                                                                    `
       UP                                                                           `
                                                                                    `
                                                                                    `
      DOWN                                                                          `
                                                                                    `                                                              `