


                           ######    #       #           #      #
                               #     #      # #         #       # #
                              #      #     #   #      #   #     #
                             #       #    ######    #      #    #
                                             #
                                           #####
                                               #
                                                           ##
                                    #####     #         ########
                                    #         ##         ##  ##
                                    #""""     #        #########
                                    #####     #             #
                                      #######            #######
                                            #                  #
                                      #######            #######
                                      #                  #
                                      #######            #######



                                                게임시작

                                                  설정

                                                최고기록