¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á                                                                ¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
                   ¡á                                                                                     
                   ¡á                                                                                     
                   ¡á                                                                                     
                   ¡á                                                                                     
                   ¡á                                                                                     
                   ¡á                                                                                     
                   ¡á                                                                ¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
                   ¡á                                                                ¡á                    
¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á                                                                ¡á                    
                                                                                    ¡á                    
     UP                                                                             ¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
                                                                                    ¡á                    
    DOWN                                                                            ¡á                    
                                                                                    ¡á                    
¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á                     